# spring-boot-quartz

./: pom.xml
.doc/: build.sh
common/: pom.xml
common/src/main/java/com/example/common/: ControllerExecutor.java
common/src/main/java/com/ocean/: BaseResult.java  ControllerExecutor.java  ErrorCodeEnum.java  ResponseResult.java  ServiceException.java
quartz/: pom.xml
quartz-api/: pom.xml
quartz-api/src/main/java/com/ocean/dto/: TriggerJobDTO.java
quartz-api/src/main/java/com/ocean/request/: TriggerRequest.java
quartz-api/src/main/java/com/ocean/service/: QuartzService.java
quartz-service/: pom.xml
quartz-service/src/main/docker/: Dockerfile
quartz-service/src/main/java/com/example/: QuartzServiceApplication.java
quartz-service/src/main/java/com/example/config/: DubboConfig.java  SchedulerConfig.java
quartz-service/src/main/java/com/example/dao/: TriggerMapper.java
quartz-service/src/main/java/com/example/manager/: JobAndTriggerService.java  SchedulerService.java
quartz-service/src/main/java/com/example/manager/impl/: JobAndTriggerImpl.java  SchedulerServiceImpl.java
quartz-service/src/main/java/com/example/model/: TriggerJobDO.java  TriggerRequest.java
quartz-service/src/main/java/com/example/service/: QuartzService.java
quartz-service/src/main/java/com/example/service/impl/: QuartzServiceImpl.java
quartz-service/src/main/java/com/ocean/: QuartzServiceApplication.java
quartz-service/src/main/java/com/ocean/config/: DubboConfig.java  SchedulerConfig.java
quartz-service/src/main/java/com/ocean/job/: BaseJob.java  HelloJob.java  NewJob.java
quartz-service/src/main/java/com/ocean/manager/: SchedulerManager.java  TriggerJobManager.java
quartz-service/src/main/java/com/ocean/manager/impl/: SchedulerManagerImpl.java  TriggerJobImpl.java
quartz-service/src/main/java/com/ocean/mapper/: TriggerMapper.java
quartz-service/src/main/java/com/ocean/model/: TriggerJobDO.java
quartz-service/src/main/java/com/ocean/service/impl/: QuartzServiceImpl.java
quartz-service/src/main/resources/: application.properties  logback.xml
quartz-service/src/main/resources/mapper/: trigger_job.xml
quartz-service/src/test/java/com/ocean/manager/: TriggerJobManagerTest.java
quartz-web/: pom.xml
quartz-web/src/main/java/com/example/: QuartzWebApplication.java
quartz-web/src/main/java/com/example/config/: SwaggerConfig.java
quartz-web/src/main/java/com/example/controller/: JobController.java
quartz-web/src/main/java/com/ocean/: QuartzWebApplication.java
quartz-web/src/main/java/com/ocean/config/: DubboConfig.java  SwaggerConfig.java
quartz-web/src/main/java/com/ocean/controller/: JobController.java
quartz-web/src/main/resources/: application.properties
quartz/src/main/docker/: Dockerfile
quartz/src/main/java/com/example/config/: SchedulerConfig.java
quartz/src/main/java/com/example/controller/: JobController.java
quartz/src/main/java/com/example/dao/: JobAndTriggerMapper.java
quartz/src/main/java/com/example/service/: JobAndTriggerService.java  SchedulerService.java
quartz/src/main/java/com/example/service/impl/: JobAndTriggerImpl.java  SchedulerServiceImpl.java
quartz/src/main/resources/: application.properties
quartz/src/main/resources/mapper/: trigger_job.xml
quartz/src/test/java/com/example/: DemoTest.java
