#服务器端口
server.port=8088
spring.datasource.name=dev
spring.datasource.url=jdbc:mysql://106.14.143.39:3306/dev
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.model
#配置日志打印信息
logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
logging.level.com.itmuch=DEBUG
#spring.thymeleaf.prefix=classpath:/static/
spring.dubbo.scan=com.example.service
spring.dubbo.application.name=quartz-service
spring.dubbo.registry.address=zookeeper://106.14.143.39:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881
#dubbo.application.name=quartz-service
#dubbo.registry.address=zookeeper://106.14.143.39:2181
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880
#dubbo.provider.retries=0
#dubbo.provider.timeout=3000