#服务器端口
server.port=8089
#配置日志打印信息
logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
logging.level.com.itmuch=DEBUG
#dubbo注册中心
spring.dubbo.application.name=quartz-web
spring.dubbo.registry.address=zookeeper://106.14.143.39:2181
spring.dubbo.scan=com.ocean.service
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880